<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=".\style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <link rel="icon" href=".\img\log.png" type="image/gif">
        <script type="application/javascript" src=".\slide.js"></script>

        <title>
            Profile
        </title>
    </head>
    <body>
        <div class='container'>
            <div class='floatLeft'>
                <div class="skillDetails">
                    <img src=".\img\picture1.png" alt="profilepic" style=" width: 100%;height: 81%;">
                    <p style="font-size:x-large;color: #009688;text-align: center;">VIGNESHWARAN SIVAGURUNATHAN</p>
                    <hr>
                    <div class="left_detail">
                        <p><i class="fa fa-home" style="color:#009688; margin-right: 10px;"></i>Pudukkottai, TN</p>
                        <p><i class="fa fa-envelope" style="color:#009688; margin-right: 10px;"></i><a href="mailto:vigneshsivagurunathan@gmail.com" target="blank">vigneshsivagurunathan@gmail.com
                        </a></p>
                        <p><i class="fa fa-phone" style="color:#009688; margin-right: 10px;"></i>+91-7845339915</p>
                       
                    </div>
                    <hr>
                    <div class="left_skills">
                        <p style="font-size: 20px;"><i class="fa fa-asterisk" style="color:#009688; margin-right: 10px;"></i><b>Programming Skills</b></p>
                        <div class="bardiv">
                            
                            <p>JavaScript</p>
                            <div class="outer_bar">
                                <div class="inner_bar" style="width: 75%">
                                    <span style="display: inline-block; padding: 3px;">75%</span>
                                </div>
                            </div>
                            <p>Java</p>
                            <div class="outer_bar">
                                <div class="inner_bar" style="width: 70%">
                                    <span style="display: inline-block; padding: 3px;">70%</span>
                                </div>
                            </div>
                            <p>Python</p>
                            <div class="outer_bar">
                                <div class="inner_bar" style="width: 65%">
                                    <span style="display: inline-block; padding: 3px;">65%</span>
                                </div>
                            </div>
                            <p>C++</p>
                            <div class="outer_bar">
                                <div class="inner_bar" style="width: 50%">
                                    <span style="display: inline-block; padding: 3px;">50%</span>
                                </div>
                            </div>
                            <p>SQL</p>
                            <div class="outer_bar">
                                <div class="inner_bar" style="width: 50%">
                                    <span style="display: inline-block; padding: 3px;">50%</span>
                                </div>
                            </div>
                            <p>Node,ReactJs</p>
                            <div class="outer_bar">
                                <div class="inner_bar" style="width: 75%">
                                    <span style="display: inline-block; padding: 3px;">75%</span>
                                </div>
                            </div>
                            <p>MongoDb</p>
                            <div class="outer_bar">
                                <div class="inner_bar" style="width: 50%">
                                    <span style="display: inline-block; padding: 3px;">50%</span>
                                </div>
                            </div>
                            <p>Postgresql</p>
                            <div class="outer_bar">
                                <div class="inner_bar" style="width: 50%">
                                    <span style="display: inline-block; padding: 3px;">50%</span>
                                </div>
                            </div>
                        </div>

                        <hr style="margin: 20px 10px;">
                        
                    </div>
                </div>
            </div>
            </div>
       
            <div class="educationDetails">
                <p style="font-size: 28px;"><i class="fa fa-graduation-cap" style="color:#009688; margin-right: 10px;"></i><b>Education</b></p>
                <div class="project">
                    <h4>M.Sc Software Systems</h4>
                    <b><p style="color: teal;"><i class="fa fa-calendar" style="margin-right: 10px;"></i>2017 - <span style=" background-color: teal; color:white; padding: 2px 5px; border-radius: 3px; font-weight: normal;">current</span></p></b>
                    <p>PSG COLLEGE OF TECHNOLOGY, Coimbatore.</p>
                    
                    <hr style="margin: 10px 0;">

                    <h4>HSE</h4>
                    <b><p style="color: teal;"><i class="fa fa-calendar" style="margin-right: 10px;"></i>2015 - 2017</p></b>
                    <p>Vairams Matric. Hr. Sec. School, Pudukkottai.</p>
                    <p>Percentage - 90.75%</p>
                    <hr style="margin: 10px 0;">

                    <h4>SSLC</h4>
                    <b><p style="color: teal;"><i class="fa fa-calendar" style="margin-right: 10px;"></i>2013 - 2015</p></b>
                    <p>Vairams Matric. Hr. Sec. School, Pudukkottai.</p>
                    <p>Percentage - 96.6%</p>
                </div>
            </div>
         

            <div class="projectDetails">
                <p style="font-size: 28px;"><i class="fa fa-briefcase" style="color:#009688; margin-right: 10px;"></i><b>Projects</b></p>
                <div class="project">
                    <h4><p>Foodstop</p></h4>
                
                    <p>A web Page developed using HTML, CSS, JavaScript, and PHP. It utilizes the Oracle 11g database where the application provides separate Interface for both the customers and restaurants by the admin.</p>
                    <hr style="margin: 10px 0;">

                    <h4><p>Travelby</p></h4>
                   
                    <p> A Data Analytic project which Statistically Works on the Interpretation and Statistically models the Pathways.</p>
                    <hr style="margin: 10px 0;">

                    <h4><p>Tracker</p></h4>
                   
                    <p> An application developed in C++ using a linked list and uses the basic concept of Backtracking. The application gives all the possible solutions of the problem supported by graphics.</p>
                    <hr style="margin: 10px 0;">
                    <h4><p>Digital Notice Board</p></h4>
                   
                    <p>A communication platform for Dept of Applied Mathematics and Computational Sciences Using Embedded Python.
                        </p>
                    <hr style="margin: 10px 0;">


                </div>
            </div>

            <div class="portfolio">
                <p style="font-size: 28px;"><i class="fa fa-briefcase" style="color:#009688; margin-right: 10px;"></i><b>Experience</b></p>
                <div class="Experiences">
                    <h4><p>SAM Automations, Coimbatore — Intern</p></h4>
                    <b><p style="color: teal;font-size: 13px;"><i class="fa fa-calendar" style="margin-right: 10px;"></i>May 2020 - Dec 2020
                    </p></b>
                    <p>Worked with the front end team, responsible for creating the UI design for the website.Worked with App Development Team in Creation of Application.</p>
                    <hr style="margin: 10px 0;">
    
                    <h4><p>INFOTECH SOLUTIONS, Trichy — Intern</p></h4>
                    <b><p style="color: teal;font-size: 13px;"><i class="fa fa-calendar" style="margin-right: 10px;"></i>July 2019 - August 2019
    
                    </p></b>
                    <p>Assisted in Developing Android Application Joystick, an application project to control pc keyboard functions through android mobile phone</p>
                    <hr style="margin: 10px 0;">
                   
    
                </div>
            </div>
 

            <div class="download_button">
                <a href=".\img\Vigneshwaran_Resume (6).pdf" download="RESUME.pdf"><i class="fa fa-arrow-down" style="font-size: 30px;font-weight: 1px;"></i></a>
            </div>

        
        </div>
        <div class="footer">
            <p>Contact Me</p>
            <div class='footerIcons'>
                <a href="https://www.facebook.com/profile.php?id=100007531353836" target="blank"><i class="fa fa-facebook" style="margin-right: 10px;"></i></a>
                <a href="https://www.instagram.com/vicky_26_20/" target="blank"><i class="fa fa-instagram" style="margin-right: 10px;"></i></a>
              
                <a href="https://www.linkedin.com/in/vigneshwaran-sivagurunathan-7671b7182" target="blank"><i class="fa fa-linkedin" style="margin-right: 10px;"></i></a>
           
            </div>
            <p style="font-size: 12px;">Developed by Vigneshwaran</p>
        </div>
    </body>
</html>
