*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

@-ms-viewport{
    width: device-width;
}

body {
    font-family: "Roboto", sans-serif;
    background-color:rgb(226, 226, 226);
    color: #757575;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
} 
      
@keyframes fadeInAnimation { 
        0% { 
            opacity: 0; 
        } 
        100% { 
            opacity: 1; 
         } 
    } 

.container {
    width: 90%;
  
    margin:auto;
    min-height: 100vh;  
}
/* .container2 {
    width: 100%;
    margin-top: -100px;
    margin:auto;
    min-height: 100vh;  
} */


.skillDetails{
    margin-top: 15px;
    width:100%;
    box-shadow: 2px 4px 7px #888888;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 15px;
}

.left_detail {
    padding:10px;
}

.left_detail p {
    padding: 10px;
}

.left_detail a:hover{
    color: black;
}


hr{
    border: .5px solid lightgray;
    margin: 0 10px;
}

.left_skills{
    padding: 10px;
}

.left_skills p{
    padding: 10px;
}

.outer_bar{
    border-radius: 30px;
    background-color: lightgray;
    width: 95%;
    height: 18px;
    margin: 10px auto;
}

.inner_bar{
    background-color: teal;
    height: 18px;
    border-radius: 30px;
    text-align: center;
    color: white;
    font-size: 12px;
}

.projectDetails{
    width: 100%;
    margin-top: -183px;
    box-shadow: 2px 4px 7px #888888;
    background-color: white;
    border-radius: 5px;
    text-align: justify;
    padding:20px;
}

.project{
    padding: 15px;
}

.project h4 {
    padding: 10px 0;
}

.project p{
    color:black;
    padding: 5px 0;
}

.project a {
    text-decoration: none;
    cursor: pointer;
}
.project a:hover{
    color: rgb(80, 80, 80);
}
.portfolio{
    width: 100%;
    margin-top: 15px;
    box-shadow: 2px 4px 7px #888888;
    background-color: white;
    border-radius: 5px;
    text-align: justify;
    padding:20px;
    margin-bottom: 20px;
}

.Experiences{
    padding: 15px;
}

.Experiences h4 {
    padding: 10px 0;
}

.Experiences p{
    color:black;
    padding: 5px 0;
}

.Experiences a {
    text-decoration: none;
    cursor: pointer;
}
.Experiences a:hover{
    color: rgb(80, 80, 80);
}

.educationDetails {
    width: 100%;
    margin-top: -703px;
    box-shadow: 2px 4px 7px #888888;
    background-color: white;
    border-radius: 5px;
    text-align: justify;
    padding:20px;
}





.left , .right{
    font-size: 40px;
    top:35%;
    width: auto;
    position: absolute;
    color:rgba(0,128,128,0.5);
    transition: 0.4s ease;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}

.right {
    left:0;
}

.left {
    right: 0;
  }
  
.left:hover, .right:hover {
background-color: rgba(0,128,128,0.5);
color: white;
  }

.text {
    color: #888888;
    font-size: 15px;
    position: absolute;
    top: 0;
}

.fade {
    position: relative;
    left:0;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 1s;
}

.mySlide img {
    width: 100%;
}
  
@-webkit-keyframes fade {
    from {left: -100%}
    to {left: 0%}
}
  
@keyframes fade {
    from {left: -100%}
    to {left: 0%}
}
  
.fadeopp {
    position: relative;
    right:0;
    -webkit-animation-name: fadeopp;
    -webkit-animation-duration: 1s;
    animation-name: fadeopp;
    animation-duration: 1s;
}
  
@-webkit-keyframes fadeopp {
    from {right: -100%}
    to {right: 0%}
}
  
@keyframes fadeopp {
    from {right: -100%}
    to {right: 0%}
}



.download_button{
    position: fixed;
    bottom: 5vh;
    right: 4vw;
    padding: 10px;
    background-color: lightgrey;
    border-radius: 30px;
    box-shadow: 2px 4px 7px grey;
    z-index:10;
    color:teal;
}

.download_button:hover{
    background-color: rgb(4, 196, 196);
    color: white;
    border-radius: 45px;
    transition: background-color 500ms;
}

.footer{
    background-color: teal;
    width: 100%;
    padding: 0;
    margin:0;
    color: white;
    margin-top: 15px;
}

.footer p {
    text-align: center;
    padding: 10px;
}

.footerIcons {
    display: flex;
    width: 50%;
    margin: auto;
    justify-content: space-around;
    font-size: 20px;
}

@media only screen and (min-width: 750px) {
    .floatLeft{
        float: left;
        width: 38%
    }

    .projectDetails {
        width: 60%;
        float: right;
    }
    .educationDetails {
        width: 60%;
        float: right;
    }
    .portfolio{
        width: 60%;
        float: right;
    }
    .curosal{
        padding: 20px;
        width: 100%;
        height: 40%;
        position: relative;
        overflow: hidden;
    }

    .download_button{
        padding: 15px;
        border-radius: 35px;
        bottom: 8vh;
    }

    .mySlide img {
        width: 60%;
        height: 90%;
    }

    .mySlide{
        display: none;
        text-align: center;
        margin-top: 15px;
     }

    .footer{
        clear: both;
        position: relative;
        height: 100px;
        margin-top: -200px;
        color: white;
    }
    .footerIcons{
        width: 20%;
    }
    .footer p {
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }

}
